NEXT_PUBLIC_FRONTEND_URL=https://spotify-next-two.vercel.app
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
# Alens ID
SPOTIFY_CLIENT_ID=56100a2872e841a09eb889595642f173
SPOTIFY_CLIENT_SECRET=46b910f95fb4440ea11dcb4a9f5e539c
# Alens ID
SPOTIFY_REDIRECT_URI=https://spotify-next-two.vercel.app/api/auth/callback/spotify